{
 "name": "khan_lab8",
 "version" : "1.0.0",
 "description": "Lab 8, an application that will provide random reddit posts that are popular. Display will occur in HTML.",
 "main": "server.js",
 "scripts":{
     "test" : "echo \"Error: no test specified\" && exit 1",
     "start" : "node server.js"
 },

 "author": "Momina Khan",
 "license" : "ISC",
 "dependencies":{
     "express": "^4.17.1"
    }
 }